# soft-engine-pain

./: .gitignore  Readme.txt  build.gradle  config.json  generate_keystore.sh  keystore.jks  komplexaufgabe_autonomes_fahrzeug.vpp  settings.gradle  sign.sh  test_config.json  test_config2.json
.run/: Build all jars.run.xml  Config Memento Application.run.xml  Main Application.run.xml  Run all tests.run.xml
battery/: build.gradle
battery/src/main/java/: Battery.java  BatteryCell.java  BatteryCellTemperatureListenerProxy.java  BatteryMainCell.java  BatterySubCell.java  BatteryUnit.java  IBattery.java  IBatteryCellTemperatureListener.java
brake/: build.gradle
brake/src/main/java/: Brake.java  IBrake.java
brakelight/: build.gradle
brakelight/src/main/java/: BrakeLight.java  BrakeLightState.java  IBrakeLight.java
camera/: build.gradle
camera/src/main/java/: CameraState.java  CameraV1.java  CameraV2.java  ICamera.java
electric-engine/: build.gradle
electric-engine/src/main/java/: ElecticEngineNG.java  ElectricEngineNG.java  ElectricEngineState.java  ElectricEngineX.java  IElectricEngine.java
gps/: build.gradle
gps/src/main/java/: GPS.java  GPSState.java  IGPS.java
indicator/: build.gradle
indicator/src/main/java/: IIndicator.java  Indicator.java  IndicatorSide.java  IndicatorState.java
led-headlight/: build.gradle
led-headlight/src/main/java/: ILED.java  LED.java  LEDState.java
lidar/: build.gradle
lidar/src/main/java/: ILidar.java  LidarNG.java  LidarState.java  LidarXT.java
src/main/java/: Application.java  BatteryFactory.java  BrakeFactory.java  BrakeLightFactory.java  CameraComponentType.java  CameraFactory.java  ComponentConfiguration.java  ConfigApplication.java  Configuration.java  ElectricEngineFactory.java  EngineComponentType.java  GPSFactory.java  IndicatorFactory.java  LEDHeadLightFactroy.java  LidarComponentType.java  LidarFactory.java  ReadMe.md
src/main/java/adapter/: AmazonZooxBatteryCharger.java  AmazonZooxChargingAdapter.java  AutoXBatteryCharger.java  AutoXChargingAdapter.java  IChargable.java
src/main/java/application/: Application.java  ApplicationConfiguration.java  CameraComponentType.java  ConfigApplication.java  EngineComponentType.java  LidarComponentType.java
src/main/java/bridge/: Battery.java  ComponentConfiguration.java  ElectricEngineNG.java  ElectricEngineX.java  EngineComponentType.java  EnginePowerProvider.java  IElectricEngine.java
src/main/java/builder/: AutonomousVehicle.java  Builder.java  Chassis.java  Door.java  ISittable.java  Seat.java  SeatBench.java  UltraSonicSensor.java  VehicleType.java  Wheel.java
src/main/java/charging_station/: Blue.java  ChargingStation.java  ContextEncryption.java  EventCharging.java  Gold.java  ILoyaltyState.java  IUserMemberCardEncryptionStrategy.java  KindOfEncryption.java  LoyaltyState.java  Platin.java  Silver.java  User.java  UserMemberCard.java  UserMemberCardAESEncryption.java  UserMemberCardSHA256Encryption.java
src/main/java/command/: Button.java  CommandDisable.java  CommandEmergency.java  CommandEnable.java  CommandToggleDoor.java  ICommand.java  VehicleKeyReceiverModule.java
src/main/java/components/: Door.java  IDoorState.java  VehicleKey.java  VehicleKeyAESEncryption.java  VehicleKeyReceiverModule.java
src/main/java/control_unit/: BatteryControlUnit.java  BrakeControlUnit.java  BrakeLightControlUnit.java  CameraControlUnit.java  ComponentUtils.java  ControlUnitUtils.java  EngineControlUnit.java  GPSControlUnit.java  HeadlightControlUnit.java  IndicatorControlUnit.java  IndicatorSide.java  LEDControlUnit.java  LidarControlUnit.java  Subscriber.java  VehicleControlUnit.java
src/main/java/door_button/: Button.java  CommandDisable.java  CommandEmergency.java  CommandEnable.java  CommandToggleDoor.java  ICommand.java
src/main/java/events/: EventBrakeLightOff.java  EventBrakeLightOn.java  EventBrakeSet.java  EventBus.java  EventCameraOff.java  EventCameraOn.java  EventEngineDecreaseRPM.java  EventEngineIncreaseRPM.java  EventEngineOff.java  EventEngineOn.java  EventGPSConnectSatellite.java  EventGPSOff.java  EventGPSOn.java  EventHazardWarningOff.java  EventHazardWarningOn.java  EventLEDDimmed.java  EventLEDOff.java  EventLEDOn.java  EventLedHighBeam.java  EventLeftIndicatorOff.java  EventLeftIndicatorOn.java  EventLidarOff.java  EventLidarOn.java  EventRightIndicatorOff.java  EventRightIndicatorOn.java
src/main/java/factories/: AutonomousVehicleFactory.java  BatteryFactory.java  BrakeFactory.java  BrakeLightFactory.java  CameraFactory.java  ComponentFactory.java  Configuration.java  ElectricEngineFactory.java  Factory.java  GPSFactory.java  IndicatorFactory.java  LEDHeadLightFactroy.java  LidarFactory.java
src/main/java/memento/: DriveMusic.java  MementoCareTaker.java  NaggingPassengersBehavior.java  VehicleConfiguration.java  VehicleConfigurationMemento.java
src/main/java/memento_S04/: DriveMusic.java  MementoCareTaker.java  NaggingPassengersBehavior.java  VehicleConfiguration.java  VehicleConfigurationMemento.java
src/main/java/observer/: BatteryCell.java  Button.java  IBatteryCellTemperatureListener.java  IButtonPressedListener.java  IUltraSonicSensorListener.java  UltraSonicSensor.java
src/main/java/observer_S04/: Button.java  Door.java  IButtonPressedListener.java  (+4 more)
src/test/java/: TestManagement.java
(+273 files in other folders)
