plugins {
    id 'java'
}

group 'dhbw'
version null

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre', 'org.json:json:20220924', 'commons-io:commons-io:2.11.0'
}

test {
    useJUnitPlatform()
}