plugins {
    id 'java'
}

group 'dhbw'
version null

repositories {
    mavenCentral()
}


task build_jar(type: Jar) {
    project.archivesBaseName = "electric-engine"
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    delete "jar"
    mkdir "jar"

    copy {
        from 'build/libs/electric-engine.jar'
        into "jar"
    }
}