plugins {
    id 'java'
}

group 'dhbw'
version null

repositories {
    mavenCentral()
}


task build_jar(type: Jar, dependsOn: 'jar') {
    project.archivesBaseName = "brake"
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    delete "jar"
    mkdir "jar"

    copy {
        from 'build/libs/brake.jar'
        into "jar"
    }
}